<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thanh tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TLU Schedule"
        android:gravity="center"
        android:background="#3F51B5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="12dp"
        android:textStyle="bold"/>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray"
        android:background="#3F51B5"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
